   0x00000000000005fa <+0>:     push   rbp                        #добавление регистра rbp на стэк
   0x00000000000005fb <+1>:     mov    rbp,rsp                    #сохранение адреса фрейма текущей функции в регистр rbp
   0x00000000000005fe <+4>:     mov    DWORD PTR [rbp-0xc],0x2a   #присваивание первой локальной переменной(finec) значения 42
   0x0000000000000605 <+11>:    cvtsi2sd xmm0,DWORD PTR [rbp-0xc] #конвертирование int в double, запись значения в xmm0
   0x000000000000060a <+16>:    movsd  QWORD PTR [rbp-0x8],xmm0   #помещение double значения 42 во вторую локальную переменную(hse)
   0x000000000000060f <+21>:    mov    eax,0x0                    #обнулить регистр общего назначения
   0x0000000000000614 <+26>:    pop    rbp                        #извлечь из стека регистр rbp 
   0x0000000000000615 <+27>:    ret                               #возврат потока исполнения программы

