0x000000000000063a <+0>:   push   rbp					    #добавление регистра rbp на стэк		
0x000000000000063b <+1>:   mov    rbp,rsp					#сохранение адреса фрейма текущей функции в регистр rbp	
0x000000000000063e <+4>:   sub    rsp,0x10					#перемещение указателя стэка на 16 байт	
0x0000000000000642 <+8>:   mov    DWORD PTR [rbp-0x4],0x0	#присваивание переменной i значения 0					
0x0000000000000649 <+15>:  lea    rdi,[rip+0xa4]            #загрузка эффективного адреса строки "Hello L00p\n" в rdi
0x0000000000000650 <+22>:  call   0x510 <puts@plt>			#вызов функции puts c аргументом "Hello L00p\n"			
0x0000000000000655 <+27>:  add    DWORD PTR [rbp-0x4],0x1	#посткрементация переменной i					
0x0000000000000659 <+31>:  cmp    DWORD PTR [rbp-0x4],0x9	#сравнение переменной i и 9					
0x000000000000065d <+35>:  jle    0x649 <main+15>			#если i<=9, совершить переход к инструкции по адресу 0x64b		
0x000000000000065f <+37>:  mov    eax,0x0					#обнулить регистр общего назначения
0x0000000000000664 <+42>:  leave  						    #восстановление кадра стека
0x0000000000000665 <+43>:  ret    						    #возврат потока исполнения программы